{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DbTeamW": "Data Source=LAPTOP-2LA4R9QI\\MSSQLSERVER01;Initial Catalog=digiiTalent;Integrated Security=True"
    },
  "CauHinh": { //HRS
    "PageSize": "50",
    "IDApp": "14",
    "PhanQuyenAcc": "teamw@ooc.vn",
    "PhanQuyenPass": "VmCvPZYZC34TeRDDqIYl_,_A==",
    "settingURL": "https://hrs.ooc.vn",
    "localURL": "login",
    "loginURL": "#/login",
    "urlAnhNhanSu": "",
    "apiToken": "apiid/api/Account/Login",
    "apiDSPhanQuyen": "apiset/api/SETPublic/LAY_DSPhanQuyen",
    "apiDSKhachHang": "apiset/api/SETPublic/LAY_DSSETPublicKhachHang",
    "apiDSCoCau": "apiset/api/SETPublic/LAY_DSSETPublicDonVi",
    "apiDSChucDanh": "apiset/api/SETPublic/LAY_DSSETPublicChucDanh",
    "apiDSNhanSu": "apiset/api/SETPublic/LAY_DSSETPublicNhanSu",
    "apiDSNamTaiChinh": "apiset/api/SETPublic/LAY_DSSETPublicNam"
  },
  "AllowedHosts": "*"
}
